# OpenDota.NET

./: GitVersion.yml  LICENSE  README.md  SECURITY.md
OpenDota.NET/: GlobalUsings.cs  IOpenDotaApi.cs  OpenDota.NET.csproj  OpenDotaApi.cs  OpenDotaSettings.cs
OpenDota.NET/Converters/: StringToBooleanNull.cs  StringToDouble.cs  StringToDoubleNull.cs  StringToEnum.cs  StringToEnumList.cs  StringToInt.cs  StringToIntNull.cs  StringToLong.cs  StringToLongNull.cs
OpenDota.NET/Enums/: LaneRole.cs
OpenDota.NET/Routes/Benchmarks/Models/: Benchmark.cs  BenchmarkResult.cs  BenchmarkValue.cs
OpenDota.NET/Routes/Constants/: ConstantsEndpoint.cs  IConstantsEndpoint.cs
OpenDota.NET/Routes/Constants/Enums/: Constant.cs
OpenDota.NET/Routes/Distributions/: DistributionsEndpoint.cs  IDistributionsEndpoint.cs
OpenDota.NET/Routes/Distributions/Models/: Distribution.cs  Ranks.cs  Row.cs  Sum.cs
OpenDota.NET/Routes/Explorer/: ExplorerEndpoint.cs  IExplorerEndpoint.cs
OpenDota.NET/Routes/FindMatches/: FindMatchesEndpoint.cs  IFindMatchesEndpoint.cs
OpenDota.NET/Routes/FindMatches/Models/: FindMatch.cs
OpenDota.NET/Routes/Health/: HealthEndpoint.cs
OpenDota.NET/Routes/Health/Models/: ServiceHealth.cs  ServiceUsage.cs
OpenDota.NET/Routes/HeroStats/: HeroStatsEndpoint.cs  IHeroStatsEndpoint.cs
OpenDota.NET/Routes/HeroStats/Enums/: HeroAttackType.cs  HeroPrimaryAttribute.cs
OpenDota.NET/Routes/HeroStats/Models/: HeroStats.cs
OpenDota.NET/Routes/Heroes/: HeroesEndpoint.cs  IHeroesEndpoint.cs
OpenDota.NET/Routes/Heroes/Models/: Hero.cs  HeroDuration.cs  HeroItemPopularity.cs  HeroMatch.cs  HeroMatchup.cs  HeroPlayer.cs
OpenDota.NET/Routes/League/: ILeagueEndpoint.cs  LeagueEndpoint.cs
OpenDota.NET/Routes/League/Enums/: Tier.cs
OpenDota.NET/Routes/League/Models/: League.cs
OpenDota.NET/Routes/Live/: ILiveEndpoint.cs  LiveEndpoint.cs
OpenDota.NET/Routes/Live/Models/: LiveGame.cs  LiveGamePlayer.cs
OpenDota.NET/Routes/Matches/: IMatchesEndpoint.cs
OpenDota.NET/Routes/Matches/Models/: AdditionalUnit.cs  BuybackLog.cs  Chat.cs  ConnectionLog.cs  Cosmetic.cs  DraftTiming.cs  KillLog.cs  League.cs  Match.cs  MatchPlayer.cs  MatchPlayerBenchmarks.cs  MatchTeam.cs  MaxHeroHit.cs  Objective.cs  PermanentBuff.cs  PickBan.cs  PurchaseLog.cs  RuneLog.cs  TeamFight.cs  TeamfightPlayer.cs  WardLog.cs
OpenDota.NET/Routes/Metadata/: IMetadataEndpoint.cs  MetadataEndpoint.cs
OpenDota.NET/Routes/Metadata/Models/: Metadata.cs  Scenarios.cs  User.cs
OpenDota.NET/Routes/ParsedMatches/: IParsedMatchesEndpoint.cs
OpenDota.NET/Routes/ParsedMatches/Models/: ParsedMatch.cs
OpenDota.NET/Routes/Players/: IPlayersEndpoint.cs  PlayersEndpoint.cs
OpenDota.NET/Routes/Players/Models/: Player.cs  PlayerCount.cs  PlayerCountStats.cs  PlayerEndpointParameters.cs  PlayerHero.cs  PlayerHeroRanking.cs  PlayerHistogram.cs  PlayerMatch.cs  PlayerPro.cs  (+9 more)
OpenDota.NET/Routes/ProMatches/: IProMatchEndpoint.cs  ProMatchesEndpoint.cs
OpenDota.NET/Routes/ProPlayers/: IProPlayersEndpoint.cs  ProPlayersEndpoint.cs
OpenDota.NET/Routes/PublicMatches/: IPublicMatchesEndpoint.cs  PublicMatchesEndpoint.cs
OpenDota.NET/Routes/Records/: IRecordsEndpoint.cs  RecordsEndpoint.cs
OpenDota.NET/Routes/Request/: IRequestEndpoint.cs  RequestEndpoint.cs
OpenDota.NET/Routes/Scenarios/: IScenariosEndpoint.cs  ScenariosEndpoint.cs
OpenDota.NET/Routes/Schema/: ISchemaEndpoint.cs  SchemaEndpoint.cs
OpenDota.NET/Routes/Search/: ISearchEndpoint.cs  SearchEndpoint.cs
OpenDota.NET/Routes/Status/: IStatusEndpoint.cs
OpenDota.NET/Routes/Teams/: ITeamsEndpoint.cs  TeamsEndpoint.cs
OpenDota.NET/Utilities/: Requester.cs
src/OpenDota.NET/: GlobalUsings.cs  OpenDota.NET.csproj  OpenDotaApi.cs  Requester.cs
src/OpenDota.NET.Tests/: GlobalUsings.cs  OpenDota.NET.Tests.csproj
src/OpenDota.NET.Tests/EndpointsTests/: BenchmarksEndpointTests.cs  DistributionsEndpointTests.cs  FeedEndpointTests.cs  FindMatchesEndpointTests.cs  HealthEndpointTests.cs  HeroStatsEndpointTests.cs  HeroesEndpointTests.cs  LeaguesEndpointTests.cs  LiveEndpointTests.cs  MatchesEndpointTests.cs  MetadataEndpointTests.cs  PlayersEndpointTests.cs  ProMatchesEndpointTests.cs  ProPlayersEndpointTests.cs  PublicMatchesEndpointTests.cs  RankingsEndpointTests.cs  RecordsEndpointTests.cs  ReplaysEndpointTests.cs  RequestEndpointTests.cs  ScenariosEndpointTests.cs  SchemaEndpointTests.cs  SearchEndpointTests.cs  StatusEndpointTests.cs  TeamsEndpointTests.cs
src/OpenDota.NET.Tests/Extensions/: ObjectExtensions.cs
src/OpenDota.NET/Endpoints/: BenchmarksEndpoint.cs  ConstantsEndpoint.cs  DistributionsEndpoint.cs  ExplorerEndpoint.cs  FeedEndpoint.cs  FindMatchesEndpoint.cs  HealthEndpoint.cs  HeroStatsEndpoint.cs  HeroesEndpoint.cs  LeagueEndpoint.cs  LiveEndpoint.cs  MatchesEndpoint.cs  MetadataEndpoint.cs  ParsedMatchesEndpoint.cs  PlayersEndpoint.cs  ProMatchesEndpoint.cs  ProPlayerEndpoint.cs  PublicMatchesEndpoint.cs  RankingsEndpoint.cs  RecordsEndpoint.cs  ReplaysEndpoint.cs  RequestEndpoint.cs  ScenariosEndpoint.cs  SchemaEndpoint.cs  SearchEndpoint.cs  StatusEndpoint.cs  TeamsEndpoint.cs
src/OpenDota.NET/Enums/: LaneRole.cs
src/OpenDota.NET/Extensions/: EnumExtensions.cs
src/OpenDota.NET/Interfaces/: IOpenDotaApi.cs
src/OpenDota.NET/Utilities/: Requester.cs
(+274 files in other folders)
